#SocksPort 9052 
# Default: Bind to localhost:9050 for local connections.
#HTTPTunnelPort 9082

  
#HiddenServiceDir C:\Users\username\Documents\tor\hidden_service
#HiddenServicePort 80 127.0.0.1:8080 
#HiddenServicePort 22 127.0.0.1:22

#SERVICE_7766
HiddenServiceDir /home/jk/tor_service_7766
HiddenServicePort 7766 127.0.0.1:7766
#SERVICE_7788
HiddenServiceDir /home/jk/tor_service_7788
HiddenServicePort 7788 127.0.0.1:7788
#SERVICE_7799
HiddenServiceDir /home/jk/tor_service_7799
HiddenServicePort 7799 127.0.0.1:7799
#Placeholder