#SocksPort 9052 
# Default: Bind to localhost:9050 for local connections.
#HTTPTunnelPort 9082

  
#HiddenServiceDir C:\Users\username\Documents\tor\hidden_service
#HiddenServicePort 80 127.0.0.1:8080 
#HiddenServicePort 22 127.0.0.1:22

#SERVICE_7755
HiddenServiceDir /home/jk/tor_service_7755
HiddenServicePort 7755 127.0.0.1:7755
#SERVICE_7756
HiddenServiceDir /home/jk/tor_service_7756
HiddenServicePort 7756 127.0.0.1:7756
#SERVICE_7757
HiddenServiceDir /home/jk/tor_service_7757
HiddenServicePort 7757 127.0.0.1:7757
#Placeholder